{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Makefile",
			"shell_cmd": "make all",
			"working_dir": "${project_path:${folder}}",


			"variants":
			[
				{
					"name": "All",
					"shell_cmd": "make all"
				},
				{
					"name": "Clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "Install To VHD",
					"shell_cmd": "make all && kdesudo make install_vhd"
				},
				{
					"name": "Clean Build",
					"shell_cmd": "make clean && make all"
				},
				{
					"name": "Qemu Emulator",
					"shell_cmd": "./qemu.sh"
				},
				{
					"name": "Qemu Emulator (Debug)",
					"shell_cmd": "./qemu.sh -S"
				}
			]
		}
	]
}
